<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- hoja de estilos propia -->
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Digimons</title>
  </head>
  <body>
  
    <nav class="navbar navbar-light" style="background-color: #060606;">
      <div class="container-fluid">
    <a class="navbar-brand" style="color: aliceblue" href="#">Nivel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: aliceblue">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#">in Training</a>
        <a class="nav-link" href="#">Rookie</a>        
        <a class="nav-link" href="#">Champion</a>
        <a class="nav-link" href="#">Fresh</a>
        <a class="nav-link" href="#">Ultimate</a>
        <a class="nav-link" href="#">Mega</a>
        <a class="nav-link" href="#">Armor</a>
      </div>
    </div>
  </div>
    </nav>
    <h1>Lista Completa Digimon</h1>
    <div class="container"> 
      <ul id="digimon-list"></ul>
    </div>

    <!-- Bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </body>
</html>