body {
    background-image: url("/assets/img/fondo_digimon.jpg");
    background-size: cover;
  }

#digimon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.digimon-item {
    width: 32%;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .digimon-item {
    width: 100%;
    }
}

.digimon-item.selected {
    transform: scale(1.1);
    z-index: 1;
}

.digimon-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}